{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RustyRunways",
  "version": "2.2.1",
  "identifier": "com.rustyrunways.desktop",
  "build": {
    "beforeDevCommand": "npm run dev -- --host localhost --port 5173 --strictPort",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "RustyRunways",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
