{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "RustyRunways",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../ui",
    "beforeBuildCommand": "npm run build --prefix ../ui",
    "devPath": "http://localhost:5173",
    "distDir": "../ui/dist"
  },
  "tauri": {
    "security": {
      "dangerousRemoteDomainIpcAccess": [
        { "domain": "localhost", "port": 5173, "protocol": "http" }
      ]
    },
    "allowlist": {
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "RustyRunways",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
